C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\Bug_tracker.exe
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\Bug_tracker.deps.json
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\Bug_tracker.runtimeconfig.json
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\Bug_tracker.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\Bug_tracker.pdb
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.csproj.AssemblyReference.cache
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\App.g.cs
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker_MarkupCompile.cache
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker_MarkupCompile.lref
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.g.resources
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.AssemblyInfoInputs.cache
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.AssemblyInfo.cs
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.csproj.CoreCompileInputs.cache
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\refint\Bug_tracker.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.pdb
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.genruntimeconfig.cache
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\ref\Bug_tracker.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\comerr64.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\gssapi64.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\k5sprt64.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\krb5_64.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\krbcc64.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\13177\source\repos\Bug_tracker\Bug_tracker\obj\Debug\net6.0-windows\Bug_tracker.csproj.CopyComplete
